buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        // Not possible to update to gradle 8 until open_file fixes its namespace
        // https://github.com/crazecoder/open_file/issues/257
        classpath 'com.android.tools.build:gradle:7.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
