# geniusscan-sdk-demo

./: README.md
.github/workflows/: android.yml  capacitor.yml  cordova.yml  dotnet-maui.yml  flutter.yml  ios.yml  react-native.yml  web.yml  xamarin.yml
android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/demo-custom/: build.gradle
android/demo-custom/src/main/: AndroidManifest.xml
android/demo-custom/src/main/java/com/geniusscansdk/demo/: MainActivity.java
android/demo-custom/src/main/java/com/geniusscansdk/demo/camera/: ScanActivity.java
android/demo-custom/src/main/java/com/geniusscansdk/demo/enhance/: EnhanceAsyncTask.java  Filter.java  ImageProcessingActivity.java  PdfGenerationTask.java  RotateAsyncTask.java
android/demo-custom/src/main/java/com/geniusscansdk/demo/model/: DocumentManager.java  Image.java  Page.java
android/demo-custom/src/main/java/com/geniusscansdk/demo/processing/: AnalyzeAsyncTask.java  BorderDetectionActivity.java  PageProcessor.java
android/demo-custom/src/main/java/com/thegrizzlylabs/geniusscan/sdk/demo/: MainActivity.java
android/demo-custom/src/main/java/com/thegrizzlylabs/geniusscan/sdk/demo/camera/: ScanActivity.java
android/demo-custom/src/main/java/com/thegrizzlylabs/geniusscan/sdk/demo/enhance/: EnhanceAsyncTask.java  ImageProcessingActivity.java  PdfGenerationTask.java  RotateAsyncTask.java
android/demo-custom/src/main/java/com/thegrizzlylabs/geniusscan/sdk/demo/model/: DocumentManager.java  Image.java  Page.java
android/demo-custom/src/main/java/com/thegrizzlylabs/geniusscan/sdk/demo/processing/: AnalyzeAsyncTask.java  BorderDetectionActivity.java  ScanProcessor.java
android/demo-custom/src/main/res/drawable/: baseline_photo_filter_24.xml  distortion_grid.xml  ic_grid_off_white_24dp.xml  ic_launcher_foreground.xml  ic_rotate_left_white_32dp.xml  straightened_distortion_grid.xml
android/demo-custom/src/main/res/layout/: border_detection_activity.xml  image_processing_activity.xml  main_activity.xml  scanning_activity.xml
android/demo-custom/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/demo-custom/src/main/res/xml/: filepaths.xml
android/demo-simple/: build.gradle
android/demo-simple/src/main/: AndroidManifest.xml
android/demo-simple/src/main/java/com/geniusscansdk/simpledemo/: BarcodeActivity.kt  BarcodeViewModel.kt  CustomScanFlowActivity.kt  MainActivity.java  MainActivity.kt  ReadableCodeActivity.kt  ReadableCodeViewModel.kt  StructuredDataActivity.kt  StructuredDataViewModel.kt
android/demo-simple/src/main/java/com/geniusscansdk/simpledemo/helpers/: FileHelper.kt  ScanHelper.kt
android/demo-simple/src/main/java/com/geniusscansdk/simpledemo/ui/: ListItems.kt
android/demo-simple/src/main/java/com/geniusscansdk/simpledemo/ui/theme/: Theme.kt
android/demo-simple/src/main/java/com/thegrizzlylabs/geniusscan/sdk/simpledemo/: MainActivity.java
android/demo-simple/src/main/res/layout/: activity_main.xml  content_main.xml
android/demo-simple/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/demo-simple/src/main/res/values/: colors.xml  strings.xml
android/demo-simple/src/main/res/values-night/: colors.xml
android/demo-simple/src/main/res/xml/: filepaths.xml
android/gradle/: copy-language-list.gradle  copy-models.gradle  download-tesseract-model.gradle  firebase-test.gradle  maven-publish.gradle  publish-local.gradle
android/gradle/gradle/wrapper/: gradle-wrapper.properties
android/gradle/wrapper/: gradle-wrapper.properties
capacitor-plugin-genius-scan-demo/: .gitignore  README.md  capacitor.config.json  package.json
capacitor-plugin-genius-scan-demo/android/: capacitor.settings.gradle
capacitor-plugin-genius-scan-demo/www/: index.html
cordova-plugin-genius-scan-demo/: .gitignore  README.md  config.xml  package-lock.json  package.json
cordova-plugin-genius-scan-demo/cordova-plugin-demo-preview/: package.json  plugin.xml
dotnet-maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ScanFlowService.cs  SimpleDemo.csproj
dotnet-maui/Resources/Styles/: Colors.xaml
flutter-plugin-genius-scan-demo/: .gitignore  README.md  pubspec.yaml
flutter-plugin-genius-scan-demo/android/: build.gradle  gradle.properties  settings.gradle
flutter-plugin-genius-scan-demo/android/app/: build.gradle
flutter-plugin-genius-scan-demo/android/app/src/debug/: AndroidManifest.xml
flutter-plugin-genius-scan-demo/android/app/src/main/: AndroidManifest.xml
flutter-plugin-genius-scan-demo/android/app/src/main/java/com/geniusscansdk/flutter_genius_scan_example/: MainActivity.java
flutter-plugin-genius-scan-demo/android/app/src/main/java/com/thegrizzlylabs/geniusscan/sdk/flutter_genius_scan_example/: MainActivity.java
flutter-plugin-genius-scan-demo/android/app/src/main/res/values/: colors.xml
flutter-plugin-genius-scan-demo/android/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  README.md
react-native-genius-scan-demo/: .flowconfig  App.js  App.tsx  README copy.md  README.md  app.json  package-lock.json  package.json
react-native-genius-scan-demo/android/: build.gradle  gradle.properties  settings.gradle
react-native-genius-scan-demo/android/app/: BUCK  build.gradle
react-native-genius-scan-demo/android/app/src/main/: AndroidManifest.xml
react-native-genius-scan-demo/android/app/src/main/java/com/demo/: MainApplication.java
react-native-genius-scan-demo/android/app/src/main/java/com/geniusscansdk/reactnative/demo/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
react-native-genius-scan-demo/android/app/src/main/java/com/thegrizzlylabs/geniusscan/sdk/reactnative/demo/: MainActivity.java  MainApplication.java
react-native-genius-scan-demo/android/app/src/main/res/values/: strings.xml
react-native-genius-scan-demo/android/gradle/wrapper/: gradle-wrapper.properties
web/: README.md  index.css  index.html  index.js  package.json  vite.config.js
web/src/: Logo.jsx  (+7 more)
xamarin/: .gitignore  SimpleDemo.sln
(+266 files in other folders)
