// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://repo.gradle.org/gradle/libs-releases'
            content {
                includeModule('org.gradle', 'gradle-tooling-api') // for apkscale
            }
        }
        maven {
            url "https://plugins.gradle.org/m2/"
            content {
                includeModule('firebase.test.lab', 'plugin')
            }
        }
        maven {
            url 'https://repo.gradle.org/gradle/libs-releases'
            content {
                includeModule('com.twilio', 'apkscale')
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'
        classpath "com.twilio:apkscale:0.1.7"
        classpath "androidx.benchmark:benchmark-gradle-plugin:1.3.3"
        classpath "firebase.test.lab:plugin:2.6.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.10'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.9.20'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Needed for public demo apps
        maven {
            url 'https://s3.amazonaws.com/tgl.maven'
            content {
                includeGroup('com.geniusscansdk')
            }
        }
    }
}

ext {
    ndkVersion = '27.1.12297006'
    compileSdkVersion = 35
    targetSdkVersion = 35
    minSdkVersion = 21
}
