android.useAndroidX=true
# See https://stackoverflow.com/questions/44701947/run-application-via-gradlew-with-xmx-and-xms
org.gradle.jvmargs='-Xmx4g'
gssdkVersion=99.0
android.experimental.enableTestFixturesKotlinSupport=true
# Preserve the test APKs after a test run
android.injected.androidTest.leaveApksInstalledAfterRun=true
