apply plugin: 'maven-publish'

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                if (project.hasProperty('gssdkVersion')) {
                    version "$gssdkVersion"
                }

                groupId 'com.geniusscansdk'
                artifactId project.name
            }
        }
        repositories {
            maven {
                url 's3://tgl.maven'
                authentication {
                    awsIm(AwsImAuthentication)
                }
            }
        }
    }
}
