<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PWQ-8L-zdW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YRs-cJ-FIP">
            <objects>
                <viewController id="PWQ-8L-zdW" customClass="ViewController" customModule="GSSDK_Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPT-aL-BrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oCE-D0-MkX">
                                <rect key="frame" x="132.5" y="403.5" width="149" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbo-bP-ksl">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Scan with camera…"/>
                                        <connections>
                                            <action selector="scan:" destination="PWQ-8L-zdW" eventType="touchUpInside" id="jVv-WY-iNa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNj-q7-gOn">
                                        <rect key="frame" x="0.0" y="33" width="149" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Import…"/>
                                        <connections>
                                            <action selector="library:" destination="PWQ-8L-zdW" eventType="touchUpInside" id="fgY-tR-Zsd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnc-gZ-1pB" userLabel="Scan from URL">
                                        <rect key="frame" x="0.0" y="66" width="149" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Scan from URL…"/>
                                        <connections>
                                            <action selector="imageURL:" destination="PWQ-8L-zdW" eventType="touchUpInside" id="i8e-UD-nzR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Xv-PC-aDd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oCE-D0-MkX" firstAttribute="centerX" secondItem="3Xv-PC-aDd" secondAttribute="centerX" id="Kdi-mM-lqQ"/>
                            <constraint firstItem="oCE-D0-MkX" firstAttribute="centerY" secondItem="3Xv-PC-aDd" secondAttribute="centerY" id="y3e-gw-5xi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mz3-a3-gNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1045" y="-194"/>
        </scene>
    </scenes>
</document>
