apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    namespace 'com.geniusscansdk.simpledemo'
    compileSdk rootProject.ext.compileSdkVersion
    ndkVersion rootProject.ext.ndkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        def localProps = new Properties()
        def localPropsFile = rootProject.file("local.properties")
        if (localPropsFile.exists()) {
            localProps.load(new FileInputStream(localPropsFile))
        }
        def gsSdkKey = System.getenv("GSSDK_LICENSE_KEY") ?: localProps['gssdk.license.key'] ?: ""
        buildConfigField("String", "GSSDK_LICENSE_KEY", "\"${gsSdkKey}\"")
    }

    buildFeatures {
        buildConfig true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlin {
        jvmToolchain(8)
    }
}

dependencies {
    ext.composeVersion = '1.8.2'
    ext.compose_material_version = '1.3.2'

    implementation 'com.geniusscansdk:gssdk:6.0.0-beta01'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation "androidx.compose.ui:ui-android:$composeVersion"
    implementation "androidx.compose.material3:material3-android:$compose_material_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_material_version"
    implementation "androidx.compose.ui:ui-tooling-preview-android:$composeVersion"
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'io.coil-kt.coil3:coil-compose:3.1.0'
    implementation 'com.github.skydoves:colorpicker-compose:1.1.2'

    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
}
