apply plugin: 'com.android.application'

android {
    namespace 'com.geniusscansdk.demo'
    compileSdk rootProject.ext.compileSdkVersion
    ndkVersion rootProject.ext.ndkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        def localProps = new Properties()
        def localPropsFile = rootProject.file("local.properties")
        if (localPropsFile.exists()) {
            localProps.load(new FileInputStream(localPropsFile))
        }
        def gsSdkKey = System.getenv("GSSDK_CUSTOM_LICENSE_KEY") ?: localProps['gssdk.custom.license.key'] ?: ""
        buildConfigField("String", "GSSDK_CUSTOM_LICENSE_KEY", "\"$gsSdkKey\"")
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    implementation 'com.geniusscansdk:gssdk:6.2.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
